# This is Upstart script. It should be placed in /etc/init/

description "svnfs.py starting job"
author "Vladimir Rutsky <Vladimir.Rutsky@transas.com>"

start on starting local-filesystems
stop on stopping local-filesystems

respawn

env MOUNTPOINT=/srv/svnfs
env REPO=/srv/svn/repos/data
env LOGFILE=/home/svnfs/svnfs.log
env UID=svnfs
env GID=svnfs

# Introduced only in Upstart v1.4
#setuid $UID
#setgid $GID

pre-start script
    set -e

    # Fails with "Transport endpoint is not connected" if filesystem process crashed
    #mountpoint -q $MOUNTPOINT || exit 0

    grep -P "[^ ]+ $MOUNTPOINT" /etc/mtab || exit 0
    fusermount -z -u $MOUNTPOINT
end script

pre-stop script
    set -e

    fusermount -z -u $MOUNTPOINT
end script

exec /usr/bin/python -u /home/svnfs/svnfs.py $REPO $MOUNTPOINT -o uid=$UID,gid=$GID,logfile=$LOGFILE,allow_other -f
